Date : 2024-07-13 09:14:17
Directory : c:\Users\zackm\FullStackTuts\MERN-Blog
Total : 40 files,  8819 codes, 21 comments, 129 blanks, all 8969 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      7,492 |          0 |          4 |      7,496 |
| JavaScript JSX |         15 |        826 |          9 |         33 |        868 |
| JavaScript     |         16 |        400 |         12 |         61 |        473 |
| Markdown       |          2 |         80 |          0 |         29 |        109 |
| HTML           |          1 |         17 |          0 |          1 |         18 |
| CSS            |          1 |          3 |          0 |          1 |          4 |
| Ignore         |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         40 |      8,819 |         21 |        129 |      8,969 |
| . (Files)                                                                      |          4 |      1,458 |          0 |         27 |      1,485 |
| api                                                                            |          8 |        254 |          0 |         39 |        293 |
| api (Files)                                                                    |          1 |         32 |          0 |          8 |         40 |
| api\controllers                                                                |          2 |        155 |          0 |         16 |        171 |
| api\models                                                                     |          1 |         31 |          0 |          4 |         35 |
| api\routes                                                                     |          2 |         15 |          0 |          8 |         23 |
| api\utils                                                                      |          2 |         21 |          0 |          3 |         24 |
| client                                                                         |         28 |      7,107 |         21 |         63 |      7,191 |
| client (Files)                                                                 |          8 |      6,183 |          4 |         12 |      6,199 |
| client\src                                                                     |         20 |        924 |         17 |         51 |        992 |
| client\src (Files)                                                             |          4 |         58 |          8 |          8 |         74 |
| client\src\components                                                          |          7 |        501 |          3 |         20 |        524 |
| client\src\pages                                                               |          6 |        281 |          6 |          9 |        296 |
| client\src\redux                                                               |          3 |         84 |          0 |         14 |         98 |
| client\src\redux (Files)                                                       |          1 |         22 |          0 |          6 |         28 |
| client\src\redux\theme                                                         |          1 |         15 |          0 |          4 |         19 |
| client\src\redux\user                                                          |          1 |         47 |          0 |          4 |         51 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zackm\FullStackTuts\MERN-Blog\.prettierignore                         | Ignore         |          1 |          0 |          0 |          1 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\MERN-Blog.md                            | Markdown       |         75 |          0 |         25 |        100 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\controllers\auth.controller.js      | JavaScript     |         94 |          0 |         12 |        106 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\controllers\user.controller.js      | JavaScript     |         61 |          0 |          4 |         65 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\index.js                            | JavaScript     |         32 |          0 |          8 |         40 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\models\user.model.js                | JavaScript     |         31 |          0 |          4 |         35 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\routes\auth.route.js                | JavaScript     |          7 |          0 |          4 |         11 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\routes\user.route.js                | JavaScript     |          8 |          0 |          4 |         12 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\utils\error.js                      | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\api\utils\verifyUser.js                 | JavaScript     |         15 |          0 |          2 |         17 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\.eslintrc.cjs                    | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\README.md                        | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\index.html                       | HTML           |         17 |          0 |          1 |         18 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\package-lock.json                | JSON           |      6,073 |          0 |          1 |      6,074 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\package.json                     | JSON           |         37 |          0 |          1 |         38 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\postcss.config.js                | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\App.jsx                      | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\DashProfile.jsx   | JavaScript JSX |        204 |          2 |          7 |        213 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\DashSidebar.jsx   | JavaScript JSX |         37 |          0 |          2 |         39 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\Footer.jsx        | JavaScript JSX |         90 |          0 |          2 |         92 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\Header.jsx        | JavaScript JSX |        106 |          0 |          2 |        108 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\OAuth.jsx         | JavaScript JSX |         47 |          0 |          3 |         50 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\PrivateRoute.jsx  | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\components\ThemeProvider.jsx | JavaScript JSX |         11 |          1 |          2 |         14 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\firebase.js                  | JavaScript     |         11 |          8 |          3 |         22 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\index.css                    | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\main.jsx                     | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\pages\About.jsx              | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\pages\Dashboard.jsx          | JavaScript JSX |         23 |          2 |          2 |         27 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\pages\Home.jsx               | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\pages\Projects.jsx           | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\pages\Signin.jsx             | JavaScript JSX |        123 |          2 |          2 |        127 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\pages\Signup.jsx             | JavaScript JSX |        126 |          2 |          2 |        130 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\redux\store.js               | JavaScript     |         22 |          0 |          6 |         28 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\redux\theme\themeSlice.js    | JavaScript     |         15 |          0 |          4 |         19 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\src\redux\user\userSlice.js      | JavaScript     |         47 |          0 |          4 |         51 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\tailwind.config.js               | JavaScript     |         11 |          3 |          1 |         15 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\client\vite.config.js                   | JavaScript     |         13 |          1 |          2 |         16 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\package-lock.json                       | JSON           |      1,359 |          0 |          1 |      1,360 |
| c:\Users\zackm\FullStackTuts\MERN-Blog\package.json                            | JSON           |         23 |          0 |          1 |         24 |
| Total                                                                          |                |      8,819 |         21 |        129 |      8,969 |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+